// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=t1);
    Xor(a=t1, b=c, out=sum);
    And(a=a, b=b, out=a1);
    And(a=a, b=c, out=b1);
    And(a=b, b=c, out=c1);
    Or(a=a1, b=b1, out=d1);
    Or(a=d1, b=c1, out=carry);

}